# Happilly-Backend

./: .gitignore  Happilly-backend.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
Happilly-backend/: Happilly-backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Happilly-backend/Controllers/: Medicine1Controller.cs  MedicineController.cs  MedicinesController.cs  RemindersController.cs  WeatherForecastController.cs
Happilly-backend/Data/: HappillyContext.cs
Happilly-backend/Migrations/: 20221010113250_Initial.Designer.cs  20221010113250_Initial.cs  20221010142822_FillData.Designer.cs  20221010142822_FillData.cs  HappillyContextModelSnapshot.cs
Happilly-backend/Models/: Medicine.cs  MedicineDetailDto.cs  MedicineDto.cs  Reminder.cs
Happilly-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Happilly.Application/: ConfigurationLoader.cs  Happilly.Application.csproj
Happilly.Application/Abstractions/: BaseService.cs
Happilly.Application/Configurations/: DbConfiguration.cs
Happilly.Application/Dtos/: MedicineDto.cs  ReminderDto.cs
Happilly.Application/Interfaces/: IFactory.cs  IRepository.cs  IService.cs
Happilly.Application/Services/: MedicineService.cs  ReminderService.cs
Happilly.Domain/: Happilly.Domain.csproj
Happilly.Domain/Entities/: IEntity.cs  Medicine.cs  Reminder.cs
Happilly.Infrastructure/: Class1.cs
Happilly.Persistence/: Happilly.Persistence.csproj  appsettings.json
Happilly.Presentation/: Dockerfile  Happilly.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Happilly.Presentation/Controllers/: MedicineController.cs  ReminderController.cs
Happilly.Presentation/Mapping/Profiles/: MedicineProfile.cs  ReminderProfile.cs
Happilly.Presentation/Properties/: launchSettings.json
Happilly.Tests/: Happilly.Tests.csproj  MedicineControllerTests.cs  ReminderControllerTests.cs
(+18 files in other folders)
